@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "League Spartan", sans-serif;
  font-size: 14px;
  background: url("../images/bg-pattern-top-mobile.svg") top left no-repeat,
    url("../images/bg-pattern-bottom-mobile.svg") bottom right no-repeat;
  background-color: var(--White);
  background-size: cover, cover;
  padding: 4rem 2rem;
}

.main-container {
  max-width: 375px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.main-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}

.main-text h1 {
  color: var(--Very-Dark-Magenta);
  font-weight: 700;
  margin: 0px 2rem;
  font-size: 2rem;
}

.main-text p {
  color: var(--Dark-Grayish-Magenta);
  font-weight: 400;
  font-size: 1.1rem;
}

.ratings {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rating-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: var(--Light-Grayish-Magenta);
  padding: 1rem;
  border-radius: 8px;
}
.rating-info p {
  color: var(--Very-Dark-Magenta);
  font-weight: 700;
}

.reviews {
  display: grid;
  gap: 1rem;
}

.card {
  background: var(--Very-Dark-Magenta);
  color: var(--White);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border-radius: 8px;
  padding: 2rem;
}

.person {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.person img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.person-details {
  display: grid;
  gap: 0.4rem;
}
.person-details h3 {
  letter-spacing: 1px;
}

.person-details .description {
  color: var(--Soft-Pink);
}

.comments p {
  line-height: 1.2rem;
  font-size: 1rem;
  font-weight: 400;
}
@media (min-width: 600px) and (max-width: 899px) {
  .main-container {
    max-width: 700px;
    margin: 0 auto;
    padding: 2rem;
    text-align: left;
  }

  .rating-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media (min-width: 900px) {
  body {
    background: url("../images/bg-pattern-top-desktop.svg") top left no-repeat,
      url("../images/bg-pattern-bottom-desktop.svg") bottom right no-repeat;
    background-size: auto;
    padding: 6rem 10rem;
    max-width: 1440px;
    margin: 0 auto;
  }

  .main-container {
    max-width: 1000px;
    display: grid;
    grid-template-areas:
      "main-text ratings"
      "reviews reviews";
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    column-gap: 6rem;
  }

  .main-text {
    grid-area: main-text;
    text-align: start;
    padding: 0;
  }
  .main-text h1 {
    font-size: 3rem;
    margin: auto;
    padding-right: 3rem;
  }
  .main-text p {
    padding-right: 2rem;
  }

  .ratings {
    grid-area: ratings;
    align-self: flex-end;
  }
  .rating-info {
    padding: 1rem 0;
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  .ratings .rating-info:first-child {
    transform: translateX(-90px);
  }
  .ratings .rating-info:nth-child(2) {
    transform: translateX(-45px);
  }

  .reviews {
    grid-area: reviews;
    display: flex;
    justify-content: space-between;
  }

  .card {
    width: 32%;
  }
  .card:nth-child(2) {
    transform: translateY(20px);
  }
  .card:nth-child(3) {
    transform: translateY(40px);
  }
}
